{
	"name": "flutter-vue2-channel-sdk",
	"description": "flutter和vue2.x交互插件",
	"version": "1.0.3",
	"author": "jq-flutter-vue jq",
	"license": "MIT",
	"main": "src/flutter-channel-sdk.js",
	"homepage": "https://github.com/jq-vue/flutter-vue-channel-sdk#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/jq-vue/flutter-vue-channel-sdk.git"
	  },
	"files": [
		"src"
	],
	"keywords": [
		"flutter-vue-channel-sdk"
	],
	"engines": {
		"node": ">= 14"
	  },
	"private": false,
	"scripts": {
		"serve": "export NODE_OPTIONS=--openssl-legacy-provider &&  vue-cli-service serve",
		"build": "export NODE_OPTIONS=--openssl-legacy-provider &&  vue-cli-service build",
		"lib": "export NODE_OPTIONS=--openssl-legacy-provider &&  vue-cli-service build --target lib --name flutter-web-channel-sdk --dist lib src/index.js"
	},
	"dependencies": {
		"core-js": "^2.6.5",
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.4.6",
		"@vue/cli-service": "^4.4.6",
		"vue-template-compiler": "^2.6.10"
	}
}
